<html>
<head>
<title>What's new in Barcode Scanner</title>
<link rel="stylesheet" href="../style.css" type="text/css"/>
</head>
<body>
<p><strong>New in version 4.2:</strong></p>
<ul>
  <li>Rewrote the autofocus code to be more reliable.</li>
  <li>Started using continuous focus mode on devices which support it.</li>
  <li>Made the volume buttons turn the front light on and off.</li>
  <li>Added support for 2 digit EAN extension codes.</li>
  <li>Fixed a few crashes.</li>
  <li>Fixed another compatibility problem with the Galaxy Tab.</li>
  <li>Improved French, Dutch, and Finnish translations.</li>
</ul>
</body>
</html>
