// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* LoginWindowAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 449}}";
			sepNavSelRange = "{204, 0}";
			sepNavVisRange = "{0, 594}";
		};
	};
	1D3623250D0F684500981E51 /* LoginWindowAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1183}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{2167, 819}";
		};
	};
	1D6058900D05DD3D006BFB54 /* LoginWindow */ = {
		activeExec = 0;
		executables = (
			848BBE921230D1B7007FA7A8 /* LoginWindow */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* LoginWindowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 449}}";
			sepNavSelRange = "{328, 3}";
			sepNavVisRange = "{0, 693}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* LoginWindowViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1105}}";
			sepNavSelRange = "{1066, 0}";
			sepNavVisRange = "{650, 1337}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 848BBE921230D1B7007FA7A8 /* LoginWindow */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LoginWindow */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LoginWindow */,
		);
		breakpoints = (
		);
		codeSenseManager = 848BBEA81230D1C4007FA7A8 /* Code sense */;
		executables = (
			848BBE921230D1B7007FA7A8 /* LoginWindow */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					10,
					20,
					10,
					10,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					542,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305451567;
			PBXWorkspaceStateSaveDate = 305451567;
		};
		perUserProjectItems = {
			8480E6541234D2F800A5CF87 /* PBXTextBookmark */ = 8480E6541234D2F800A5CF87 /* PBXTextBookmark */;
			8480E6561234D2F800A5CF87 /* PBXTextBookmark */ = 8480E6561234D2F800A5CF87 /* PBXTextBookmark */;
			8480E6571234D2F800A5CF87 /* PBXTextBookmark */ = 8480E6571234D2F800A5CF87 /* PBXTextBookmark */;
			8480E6581234D2F800A5CF87 /* PBXTextBookmark */ = 8480E6581234D2F800A5CF87 /* PBXTextBookmark */;
			8480E6651234D32800A5CF87 /* PBXTextBookmark */ = 8480E6651234D32800A5CF87 /* PBXTextBookmark */;
			8480E6661234D32800A5CF87 /* PBXTextBookmark */ = 8480E6661234D32800A5CF87 /* PBXTextBookmark */;
			8480E6681234D49500A5CF87 /* PBXTextBookmark */ = 8480E6681234D49500A5CF87 /* PBXTextBookmark */;
			848BBEE91230DBA1007FA7A8 /* PBXBookmark */ = 848BBEE91230DBA1007FA7A8 /* PBXBookmark */;
			848BBEEB1230DBA1007FA7A8 /* PBXBookmark */ = 848BBEEB1230DBA1007FA7A8 /* PBXBookmark */;
		};
		sourceControlManager = 848BBEA71230D1C4007FA7A8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8480E6541234D2F800A5CF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* LoginWindowAppDelegate.h */;
		name = "LoginWindowAppDelegate.h: 11";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	8480E6561234D2F800A5CF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* LoginWindowViewController.h */;
		name = "LoginWindowViewController.h: 14";
		rLen = 3;
		rLoc = 328;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	8480E6571234D2F800A5CF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849DEE54123121C2006842E0 /* NextViewController.m */;
		name = "NextViewController.m: 25";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	8480E6581234D2F800A5CF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 849DEE53123121C2006842E0 /* NextViewController.h */;
		name = "NextViewController.h: 16";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	8480E6651234D32800A5CF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* LoginWindowAppDelegate.m */;
		name = "LoginWindowAppDelegate.m: 23";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 819;
		vrLoc = 2167;
	};
	8480E6661234D32800A5CF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginWindowViewController.m */;
		name = "LoginWindowViewController.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 658;
		vrLoc = 1987;
	};
	8480E6681234D49500A5CF87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* LoginWindowViewController.m */;
		name = "LoginWindowViewController.m: 37";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1337;
		vrLoc = 650;
	};
	848BBE921230D1B7007FA7A8 /* LoginWindow */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LoginWindow;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	848BBEA71230D1C4007FA7A8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	848BBEA81230D1C4007FA7A8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	848BBEBA1230D252007FA7A8 /* loginbtn.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 56}, {1024, 690}}";
		};
	};
	848BBEE91230DBA1007FA7A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848BBEB81230D252007FA7A8 /* inputtext.png */;
	};
	848BBEEB1230DBA1007FA7A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 848BBEBA1230D252007FA7A8 /* loginbtn.png */;
	};
	849DEE53123121C2006842E0 /* NextViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 449}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	849DEE54123121C2006842E0 /* NextViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 520}}";
			sepNavSelRange = "{586, 0}";
			sepNavVisRange = "{0, 893}";
		};
	};
}
